# GlyphToon

./: Directory.Build.props  GlyphTone.slnx  README.md  SECURITY.md
.github/workflows/: ci.yml  publish-package.yml
GlyphTone.Encoder/: Encoder.cs  EncoderOptions.cs  GlyphTone.Encoder.csproj  ToonEncodingException.cs
GlyphTone.Encoder.Tests/: EncoderTests.cs  GlyphTone.Encoder.Tests.csproj  SnapshotTests.cs  TestModels.cs
GlyphTone.Encoder.Tests/Snapshots/: complex-document.toon  root-array.toon
GlyphTone.Encoder/Internal/: ToonDocumentWriter.cs  ToonNode.cs  ToonNumberFormatter.cs  ToonObjectInspector.cs  ToonValueFormatter.cs  ToonValueNormalizer.cs
